# Quiz-App

./: Program.cs  Quiz App.csproj  Quiz App.sln  Startup.cs
Controllers/: HomeController.cs  QuizController.cs
Infrastructure/: Repository.cs
Models/: Option.cs  Question.cs  Quiz.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Quiz/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
